# maven-serenity

./: .gitignore  Jenkinsfile  README.md  maven_serenity.rar  pom.xml
.github/workflows/: manual.yml
src/main/java/commons/: BaseTest.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/utils/: PropertiesHelpers.java
src/test/java/Steps/: ApiSteps.java  DemoQaSteps.java  LoginSteps.java  RadioButtonSteps.java  ScreenplaySteps.java  SoapSteps.java
src/test/java/commons/: BaseTest.java
src/test/java/runners/: ListenerHook.java  Runners.java
src/test/resources/: log4j.properties  log4j2.xml  serenity.conf  serenity.properties
src/test/resources-testing/: application.properties
src/test/resources/data/: test1.xml
src/test/resources/features/: API.feature  Soap.feature  demoQA.feature  login.feature  radioButton.feature  screenplay.feature
